# adminClientes

./: demoDBTesting.mv.db  pom.xml
src/main/java/com/demo/admin/: AdministradorDeClientesApplication.java
src/main/java/com/demo/admin/custom/annotations/: RFCMx.java  RFCValidator.java
src/main/java/com/demo/admin/custom/helpers/: ConfiguracionCustom.java  ResponseApi.java  Utils.java
src/main/java/com/demo/admin/custom/helpers/exceptions/: RecursoDuplicadoException.java  RecursoNotFoundException.java
src/main/java/com/demo/admin/dbo/dto/: ClienteDTO.java
src/main/java/com/demo/admin/dbo/entities/: Cliente.java
src/main/java/com/demo/admin/dbo/repositories/: ClienteRepository.java  CommonRepository.java
src/main/java/com/demo/admin/servcices/: ClienteServicio.java  ClienteServicioImpl.java  ServiciosAbstractLayer.java
src/main/java/com/demo/admin/web/endpoints/: ClienteController.java
src/main/resources/: application.properties
src/test/java/com/demo/admin/: CrudControllerTest.java  TestUtils.java  UtilsTests.java
src/test/resources/: application.properties
